abstract project Apsepp_Build_Setup is

   -- Define compilation mode (or compilation scenario), defaulting to
   -- "debug_info" if BUILD_MODE is not set. BUILD_MODE can be set
   -- via an environment variable or via the -X switch in the gprbuild command.
   type Build_Mode_Type is ("debug_info_and_assertions",
                            "debug_info",
                            "optimizations",
                            "style_check");
   Build_Mode : Build_Mode_Type
     := external ("BUILD_MODE", "debug_info_and_assertions");

   for Source_Files use ();

   for Object_Dir use "obj";

   package Compiler is

      Common_Switches
        := (
             "-gnat2012" -- Allow Ada 2012 features.
           );

      Debug_Switches
        := (
             "-g"     , -- Generate debugging information.
             "-gnatwa", -- Turn on all normal warnings.
             "-gnateE"  -- Generate extra information in exception messages.
           );

      -- GNAT style checking switches are documented here:
      -- https://docs.adacore.com/gnat_ugn-docs/html/gnat_ugn/gnat_ugn/building_executable_programs_with_gnat.html#style-checking
      Style_Check_Switches
        := (
             "-gnaty3", -- Check indentation width (3 characters).
             "-gnatyd", -- Forbid CR/LF style end of lines.
             "-gnatyf", -- Forbid form feeds and vertical tabulations.
             "-gnatyh", -- Forbid horizontal tabulations.
             "-gnatyb", -- Forbid trailing blanks.
             "-gnatya", -- Check attribute casing (mixed case).
             "-gnatyA", -- Check use of array index number in array attributes.
             "-gnatyB", -- Require short-circuit logical operators.
             "-gnatyC", -- Check comments (but don't require double space).
             "-gnatyk", -- Check keyword casing (lower case).
             "-gnatyn", -- Check case of the entities of Standard.
             "-gnatyp", -- Check pragma casing (mixed case).
             -- "-gnatyD", -- Check declared identifiers case. (Unsupported ?)
             "-gnatyr", -- Check references case.
             "-gnatye", -- Check labels on "end" end "exit" lines.
             "-gnatyI", -- Forbid parameter mode when it's "in".
             "-gnatyl", -- Check layout.
             "-gnatym", -- Check line length (79 characters).
             "-gnatyO", -- Require "overriding" or "not overriding" indicator.
             "-gnatyt", -- Check token spacing.
             "-gnatyu", -- Forbid unnecessary blank lines.
             "-gnatyx"  -- Forbid unnecessary extra level of parentheses.
           );

      Debug_Info_Switches := Common_Switches
                               &
                             Debug_Switches;

      Debug_Info_And_Assertions_Switches := Debug_Info_Switches
                                              &
                                            (
                                              "-gnata" -- Enable assertions.
                                            );

      case Build_Mode is

         when "debug_info_and_assertions" =>
            for Switches ("Ada") use Debug_Info_And_Assertions_Switches;

         when "debug_info" =>
            for Switches ("Ada") use Debug_Info_Switches;

         when "optimizations" =>
            for Switches ("Ada") use Common_Switches
                                       &
                                     (
                                       "-O3" -- Enable highest optimization.
                                     );

         when "style_check" =>
            for Switches ("Ada") use Debug_Info_And_Assertions_Switches
                                       &
                                     Style_Check_Switches;

      end case;

   end Compiler;

   -- -j0       Use all the core processors on the platform.
   package Builder is
      for Switches (others) use ("-j0");
   end Builder;

   -- -E        Store tracebacks in exception occurrences.
   -- -g        Generate debugging information.
   package Binder is

      case Build_Mode is

         when "debug_info_and_assertions"
            | "debug_info"
            | "style_check" =>

            for Switches ("Ada") use ("-E",
                                      "-g");

         when "optimizations" =>
            null;

      end case;

   end Binder;

   -- -no-pie   Disable PIE (Position Independant Executable) build mode
   --           (without this switch, addr2line does not provide any useful
   --           information when fed with addresses from exception traces).
   package Linker is

      case Build_Mode is

         when "debug_info_and_assertions"
            | "debug_info"
            | "style_check" =>

            for Default_Switches ("Ada") use ("-no-pie");

         when "optimizations" =>
            null;

      end case;

   end Linker;

end Apsepp_Build_Setup;
